# ailibaba-cloud

./: .gitignore  README.md  pom.xml
common-admin/: READEME.txt  pom.xml
common-admin/src/main/java/com/rhb/admin/: AdminServerApplication.java
common-admin/src/main/java/com/rhb/admin/security/: SecurityConfig.java
common-admin/src/main/resources/: application.yml  logback-spring.xml  logback-spring2.xml
common-gateway/: pom.xml
common-gateway/src/main/java/com/rhb/gateway/: GatewayApplication.java
common-gateway/src/main/java/com/rhb/gateway/config/: AccessLogGlobalFilter.java  DefinedRequestRateLimiterGatewayFilterFactory.java  DynamicRouteConfig.java  MemoryRateLimiter.java  RateLimiterConfig.java
common-gateway/src/main/java/com/rhb/gateway/controller/: CommonController.java
common-gateway/src/main/java/com/rhb/gateway/pojo/: Response.java
common-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml  logback-spring2.xml
common-netty/: pom.xml  readme.txt
common-netty/src/main/java/com/rhb/netty/: NettyApplication.java
common-netty/src/main/java/com/rhb/netty/agreement/: readme.txt
common-netty/src/main/java/com/rhb/netty/agreement/core/: AgreementPacket.java  Command.java  ObjDecoder.java  ObjEncoder.java
common-netty/src/main/java/com/rhb/netty/agreement/protocol/friend/: AddFriendRequest.java  AddFriendResponse.java  SearchFriendRequest.java  SearchFriendResponse.java
common-netty/src/main/java/com/rhb/netty/agreement/protocol/login/: LoginRequest.java  LoginResponse.java  ReconnectRequest.java
common-netty/src/main/java/com/rhb/netty/agreement/protocol/msg/: MsgGroupRequest.java  MsgGroupResponse.java  MsgRequest.java  MsgResponse.java
common-netty/src/main/java/com/rhb/netty/agreement/protocol/talk/: DelTalkRequest.java  (+2 more)
common-netty/src/main/java/com/rhb/netty/base/: Constant.java  MyChannelInitializer.java  NettyClient.java  NettyServer.java
common-netty/src/main/java/com/rhb/netty/base/api/: ByteBufApiUseTheSample.java
common-netty/src/main/java/com/rhb/netty/base/business/: Constant.java  MyChannelInitializer.java  NettyClient.java  NettyServer.java
common-netty/src/main/java/com/rhb/netty/base/channelhandler/: CommonUtil.java  HeartBeatChannelHandler.java  HttpChannelHandler.java  SimpleChannelHandler.java
common-netty/src/main/java/com/rhb/netty/heartbeat/: A.java
common-netty/src/main/java/com/rhb/netty/heartbeat/blog/: Client.java  ClientHandler.java  CustomHeartbeatHandler.java  Server.java  ServerHandler.java  SimpleHeartbeatHandler.java
common-netty/src/main/java/com/rhb/netty/heartbeat/client/: HeartbeatChannelHandler.java  HeartbeatChannelInitializer.java  HeartbeatNettyClient.java
common-netty/src/main/java/com/rhb/netty/heartbeat/server/: HeartbeatChannelHandler.java  HeartbeatNettyServer.java  MyChannelInitializer.java
common-netty/src/main/java/com/rhb/netty/http/: HttpChannelInitializer.java  HttpNettyServer.java  MyHttpChannelHandler.java
common-netty/src/main/java/com/rhb/netty/io/: FileClient.java  FileClientHandler.java  FileServer.java  FileServerHandler.java
common-netty/src/main/java/com/rhb/netty/util/: SearializationUtil.java
common-shardingjdbc/: pom.xml
common-shardingjdbc/src/main/java/com/rhb/sharding/: ShardingApplication.java
common-shardingjdbc/src/main/java/com/rhb/sharding/ctrl/: DemoCtrl.java
common-shardingjdbc/src/main/java/com/rhb/sharding/mapper/: ItemMapper.java  OrderMapper.java
common-shardingjdbc/src/main/java/com/rhb/sharding/pojo/: Item.java  Order.java
common-shardingjdbc/src/main/java/com/rhb/sharding/suppert/: DynamicDataSource.java  MybatisPlusOutImpl.java  SnowFlake.java
common-shardingjdbc/src/main/java/com/rhb/sharding/util/: DruidUtil.java
common-shardingjdbc/src/main/resources/: application.yml
common-shardingjdbc/src/main/resources/mapper/: ItemMapper.xml
order-service/: pom.xml
order-service/src/main/java/com/rhb/order/: OrderApplication.java
order-service/src/main/java/com/rhb/order/controller/: OrderController.java  OrderOpenController.java  TestController.java
order-service/src/main/java/com/rhb/order/handler/: SentinelNacosConfig.java
order-service/src/main/java/com/rhb/order/mapper/: OrderMapper.java
order-service/src/main/java/com/rhb/order/service/: AccountService.java  OrderService.java
order-service/src/main/java/com/rhb/order/service/fallback/: ItemServiceFallback.java
order-service/src/main/java/com/rhb/order/service/impl/: OrderServiceImpl.java
order-service/src/main/java/com/rhb/order/status/: OrderStateListenerImpl.java  OrderStateMachineConfig.java
order-service/src/main/java/com/rhb/order/util/: SpringUtil.java
order-service/src/main/resources/: bootstrap.yml  logback-spring.xml
rhb-spring-boot-starter/: pom.xml  readme.md
rhb-spring-boot-starter-play/: pom.xml
rhb-spring-boot-starter-play/src/main/java/com/rhb/starter/play/: PlayApplication.java
rhb-spring-boot-starter-play/src/main/java/com/rhb/starter/play/controller/: SampleController.java
rhb-spring-boot-starter-play/src/main/resources/: application.yml
rhb-spring-boot-starter/src/main/java/com/rhb/starter/config/: RedissonAutoConfiguration.java  RedissonProperties.java
rhb-spring-boot-starter/src/main/java/com/rhb/starter/spi/: SpiService.java
rhb-spring-boot-starter/src/main/java/com/rhb/starter/spi/impl/: SpiServiceImpl.java  SpiServiceImpl2.java  SpiServiceImpl3.java
storage-service/: pom.xml
storage-service/src/main/java/com/rhb/storage/: StorageApplication.java
storage-service/src/main/java/com/rhb/storage/config/: WebConfig.java
storage-service/src/main/java/com/rhb/storage/ctrl/: StorageOpenCtrl.java
storage-service/src/main/java/com/rhb/storage/mapper/: StorageMapper.java
storage-service/src/main/java/com/rhb/storage/serialize/: DefineArgumentResolver.java  LongSerializer.java
storage-service/src/main/java/com/rhb/storage/service/: StorageService.java
storage-service/src/main/java/com/rhb/storage/service/impl/: StorageServiceImpl.java
storage-service/src/main/resources/: application.yml  bootstrap.yml
(+170 files in other folders)
